<?php

return [
    'failed'              => 'Sorry! Your account has not been created.',
    'success'             => 'Your account has been successfully created!',
    'logout_failed'       => 'Something went wrong. Please, try page reload.',
    'login_failed'        => 'Something went wrong. Please, try again later.',
    'not_guest'           => 'You are already logged in!',
    'password'            => [
        'created'          => 'Password has been added!',
        'forgot_p1'        => 'If there is an account associated with the email address you’ve provided, you’ll receive an email with a confirmation code to create a new password.',
        'forgot_p2'        => 'If you don’t see the email in your Inbox within 15 minutes, check your spam folder. If you find the email there, mark it as not spam and add @hulu.com to your address book.',
        'forgot_p3'        => 'Copy the code from the email and paste it on the next page.',
        'token'            => 'This password link has expired. Try changing your password again. Make sure to use the new link within 24 hours.',
        'change_requested' => 'Password change requested',
        'reset_success'    => 'Your password has been reset!',
        'reset_failed'     => 'This password link has expired. Try changing your password again. Make sure to use the new link within 24 hours.',
        'reset_expired'    => 'This password link has expired. Try changing your password again. Make sure to use the new link within 24 hours.',
        'failed_token'     => 'Failed to obtain token.',
        'validation'       => [
            'lowercase' => 'One lowercase character',
            'uppercase' => 'One uppercase character',
            'number'    => 'One number',
            'special'   => 'One special character',
            'minimum'   => '8 characters minimum',
        ],
    ],
    'token'               => [
        'mismatch' => 'Your session has expired. Refresh the page and try again.',
    ],
    'connectivity'        => 'System is currently down for maintenance. Please, contact administrator',
    'unsupported_info'    => 'You are using an unsupported browser. Please use Safari or Chrome browser.',
    'hi_there'            => 'Hi There!',
    'unsupported_browser' => 'It looks like you`re using a browser we don`t support yet.',
    'use_browser'         => 'Please use one of the following browsers',
    'google_chrome'       => 'Google Chrome',
    'apple_safari'        => 'Apple Safari',
    'mozilla_firefox'     => 'Mozilla Firefox',
    'using_browser'       => 'Already using one of these browsers but still having issues?',
    'install_for_free'    => 'Download',
    'back_to_homepage'    => 'Back to homepage',
    'failed_to_login'     => 'SSO login failure',
    'login_went_wrong'    => 'Something\'s not right',
    'try_again'           => 'We couldn\'t connect to your account. Please try again. If you keep receiving this message, contact the <a href="mailto::support_email">Hulu Ad Manager support.</a>',
    'admin_login_failed'  => 'In order to access this page, you need to be logged in as an Administrator. Please click the <a href=":admin_login_page">Administrator Login</a> to proceed. You will be logged out of your current session.',
];
