<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Labels Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for labels all over the system.
    |
    */

    'loading'                      => 'Loading',
    'no_data'                      => 'No data',
    'account'                      => 'Account',
    'address'                      => 'Address',
    'administrator_hulu'           => 'Hulu',
    'advertiser'                   => 'Advertiser',
    'age'                          => 'Age',
    'ages'                         => 'Ages',
    'all'                          => 'All',
    'audiences'                    => 'Audiences',
    'show_genres'                  => 'Content Genres',
    'audience_precision'           => 'Audience Precision',
    'billing'                      => 'Billing',
    'landing_hero_title'           => 'Your customers <br> are streaming. <br> Your ads can be too.',
    'landing_hero_text'            => 'Connect with your audience in a new way with our self-service solution. RSVP now for a chance to be a part of our beta.',
    'landing_hero_text_demo'       => 'Connect with your audience in a new way with our self-service solution. Sign up today for a chance to be a part of our beta.',
    'landing_content_text'         => 'These creative partners are here to help.',
    'budget'                       => 'Budget',
    'discounted_budget'            => 'Budget',
    'discounted_cpm'               => 'CPM',
    'platforms'                    => 'Platforms',
    'business_address'             => 'Business Address',
    'business_email'               => 'Business Email',
    'business_info'                => 'Business Information',
    'business_name'                => 'Business Name',
    'business_phone'               => 'Business Phone',
    'business_phone_number'        => 'Business Phone Number',
    'by_param'                     => 'by :param',
    'campaigns'                    => 'Campaigns',
    'change_password'              => 'Change Password',
    'city'                         => 'City',
    'confirm_new_password'         => 'Confirm new password',
    'confirm_password'             => 'Confirm Password',
    'repeat_password'              => 'Repeat Password',
    'cost'                         => 'Cost',
    'cpm'                          => 'CPM',
    'creative'                     => 'Ad',
    'creatives'                    => 'Ads',
    'currency'                     => 'Currency',
    'current_password'             => 'Current Password',
    'confirmation_code'            => 'Confirmation Code',
    'days'                         => 'Days',
    'date_range'                   => 'Date range',
    'dates'                        => 'Dates',
    'delivered_impressions'        => 'Delivered Impressions',
    'target_impressions'           => 'Target Impressions',
    'details'                      => 'Details',
    'email'                        => 'Email',
    'end_date'                     => 'End Date',
    'enter_current_password'       => 'Enter your current password.',
    'enter_new_password'           => 'Enter your new password.',
    'enter_your_address'           => 'Enter your business address.',
    'enter_your_business_name'     => 'Enter the name of your business.',
    'enter_your_city'              => 'Enter your city.',
    'enter_your_confirmation_code' => 'Enter confirmation code...',
    'enter_email_address'          => 'Enter your email address.',
    'enter_your_invite_code'       => 'Enter your invite code...',
    'enter_your_name'              => 'Enter your name...',
    'enter_your_password'          => 'Enter your password...',
    'enter_your_phone'             => 'Enter your business phone number.',
    'enter_your_state'             => 'Select your state.',
    'enter_your_zip'               => 'Enter your ZIP code.',
    'enter_5_digit_zip'            => 'Enter a 5-digit ZIP code.',
    'error'                        => 'Error',
    'exclude'                      => 'Exclude',
    'excluded'                     => 'Excluded',
    'first_name'                   => 'First Name',
    'forgot_your_password'         => 'Forgot your password?',
    'frequency'                    => 'Frequency',
    'type'                         => 'Type',
    'gender'                       => 'Gender',
    'gender_and_age'               => 'Gender and Age',
    'genre'                        => 'Genre',
    'show_genre'                   => 'Show Genre',
    'genres'                       => 'Genres',
    'hulu_advertising'             => 'Hulu advertising',
    'hulu_ad_manager'              => 'Hulu Ad Manager',
    'image_upload_hint'            => 'Drag & Drop files anywhere to upload or',
    'impressions'                  => 'Impressions',
    'include'                      => 'Include',
    'included'                     => 'Included',
    'last_name'                    => 'Last Name',
    'legal_name'                   => 'Legal Name',
    'learn_more'                   => 'Learn more',
    'low'                          => 'Low',
    'login'                        => 'Log in',
    'login_as_administrator'       => 'Login as Administrator',
    'login_page'                   => 'Go to Login Page',
    'login_page_short_name'        => 'Login Page',
    'location'                     => 'Location',
    'locations'                    => 'Locations',
    'MM/DD/YY'                     => 'MM/DD/YY',
    'name'                         => 'Name',
    'need_help'                    => 'NEED HELP CREATING YOUR AD?',
    'order_date'                   => 'Order Date',
    'submit_date'                  => 'Submit Date',
    'date_submitted'               => 'Date Submitted',
    'order_id'                     => 'Order ID',
    'password'                     => 'Password',
    'payment'                      => 'Payment',
    'personal_info'                => 'Personal Information',
    'placeholder_first_name'       => 'Enter your first name.',
    'placeholder_last_name'        => 'Enter your last name.',
    'premium_environment'          => 'Premium Environment',
    'preview_is_not_available'     => 'No video preview available',
    'privacy_policy'               => 'Privacy Policy',
    'profile'                      => 'Profile',
    'promocode'                    => 'Promo code',
    're_enter_new_password'        => 'Re-enter your new password.',
    'review'                       => 'Review',
    'same_as_business'             => 'Address same as business',
    'saved'                        => 'Saved',
    'save_changes'                 => 'Save Changes',
    'schedule'                     => 'Schedule',
    'select_subject'               => 'Select a subject.',
    'settings'                     => 'Settings',
    'self_service_simplicity'      => 'Self-Service Simplicity',
    'sign_up_today'                => 'Sign up today!',
    'sign_out'                     => 'Sign Out',
    'start_date'                   => 'Start Date',
    'state'                        => 'State',
    'status'                       => 'Status',
    'street_line1'                 => 'Address',
    'street_line2'                 => 'Address Line 2',
    'targeting'                    => 'Targeting',
    'targeted_impressions'         => 'Targeted Impressions',
    'telephone'                    => 'Telephone',
    'terms_and_conditions'         => 'Terms & Conditions',
    'terms_of_use'                 => 'Ad Manager Terms',
    'beta_terms_of_use'            => 'Beta Ad Manager Terms',
    'terms_of_use_agree'           => 'By clicking \'SUBMIT\' you agree to the <a href=":terms_link" target="_blank" tabindex="9">Ad Manager Terms</a> and <a href=":policy_link" target="_blank" tabindex="10">Privacy Policy</a>',
    'timezone'                     => 'Timezone',
    'to'                           => 'To',
    'total'                        => 'Total',
    'max_total'                    => 'Max Total',
    'estimated_cost'               => 'Estimated Cost',
    'total_cost'                   => 'Total Cost',
    'transactions'                 => 'Transactions',
    'update_business_information'  => 'Update Business Information',
    'update_personal_information'  => 'Update Personal Information',
    'video_ad'                     => 'Video Ad',
    'whats_your_email'             => 'What’s your email?',
    'your_invite_code'             => 'Your invite code',
    'whats_your_password'          => 'What’s your password?',
    'whats_your_new_password'      => 'What’s your new password?',
    'new_password'                 => 'New Password',
    'widget'                       => 'Widget :index',
    'your_account'                 => 'Your Account',
    'zip'                          => 'Zip',
    'link_tooltip'                 => 'Please select a text to add link',
    'number_of_campaigns'          => 'Number of Campaigns',
    'booked_spend'                 => 'Booked Spend To Date',
    'account_created'              => 'Account Created',
    'performance'                  => 'Performance',
    'overview'                     => 'Overview',
    'password_link_expired'        => 'Password set link has expired',
    'please'                       => 'Please',
    'contact_us'                   => 'contact us.',
    'message'                      => 'Message',
    'support'                      => 'support',
    'support_email'                => 'Support email',
    'account_pending'              => 'Account Pending',
    'or'                           => 'OR',
    'need_help_email_us_at'        => 'Need help? Email us at',
    'on_date'                      => 'on :date at :time (:timezone)',
    'budget_&_impressions'         => 'Budget & Impressions',
    'available_impressions'        => 'Available Impressions',
    'average_daily_impressions'    => 'Estimated Daily Impressions',
    'inventory_availability'       => 'Inventory Availability',
    'updating'                     => 'Updating...',
    'updated'                      => 'Pending changes',
    'refresh'                      => 'Refresh',
    'updating_just_now'            => 'Updated just now',
    'updating_minutes'             => 'Updated :value ago',
    'unavailable'                  => 'Unavailable',
    'available'                    => 'Available',
    'count_changes'                => ':count changes',
    'date_picker'                  => [
        'months'       => [
            1  => 'January',
            2  => 'February',
            3  => 'March',
            4  => 'April',
            5  => 'May',
            6  => 'June',
            7  => 'July',
            8  => 'August',
            9  => 'September',
            10 => 'October',
            11 => 'November',
            12 => 'December',
        ],
        'weeks'        => [
            'sun' => 'S',
            'mon' => 'M',
            'tue' => 'T',
            'wed' => 'W',
            'thu' => 'T',
            'fri' => 'F',
            'sat' => 'S',
        ],
        'button_done'  => 'Done',
        'button_clear' => 'Clear',
    ],
    'common_image_alt'             => 'Hulu-Advertiser',
    'tip'                          => 'Tip',
    'more'                         => 'more',
    'back'                         => 'back',
    'cancel'                       => 'Cancel',
    'campaign_name'                => 'Campaign Name',
    'last_edit_date'               => 'Last edit date',
    'campaign_flow_stage'          => 'Campaign Flow Stage',
    'has_ad'                       => 'Has Ad?',
    'has_prior_purchase'           => 'Has prior purchase?',
];
