<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Code
    |--------------------------------------------------------------------------
    */
    'code'      => 'USD',

    /*
    |--------------------------------------------------------------------------
    | Precision
    |--------------------------------------------------------------------------
    |
    | Used to round currency. (e.g. 99.11111 should be displayed as 99.11).
    |
    */
    'precision' => 2,

    /*
    |--------------------------------------------------------------------------
    | Symbol
    |--------------------------------------------------------------------------
    */
    'symbol'    => '$',
];
